### ISSUE TITLE
Segfault when attempting to attach sqlite database while ui is running

### ISSUE THREAD

**Issue by jfmontanaro** [duckdb/duckdb-ui#43]
Hi, thanks for releasing this extension! DuckDB was already super awesome and now it's even more so.

I'm running into a problem with the `sqlite` extension: attempting to attach to an sqlite database is triggering a segfault every time.

To reproduce:

```
sqlite3 test.sqlite 'create table test (a, b)'
duckdb -ui
```

then from either the web UI or the CLI (it doesn't seem to matter which):

```
install sqlite;
load sqlite;
attach 'test.sqlite' (type sqlite);
```
For me, this consistently results in a segfault.

I'm running on Ubuntu 22.04.5, kernel 6.1.0-1026-oem on a Framework 13.

FWIW I do see this message printed when I start up the ui: 
```
Gtk-Message: 10:34:20.601: Not loading module "atk-bridge": The functionality is provided by GTK natively. Please try to not load it.
```
Unsure if that's related.

**Comment by Y--** [comment]
Hi @jfmontanaro 

Thanks for the report. I will look into the crash shortly.

Regarding the message:
```Not loading module "atk-bridge": The functionality is provided by GTK natively. Please try to not load it```

You should be able to fix it easily with the `unset GTK_MODULES` command.
More context here: https://stackoverflow.com/a/76920927/667433

**Comment by jfmontanaro** [comment]
Just realized I wasn't completely clear above: the crash only occurs when I try to attach to a sqlite database _while_ running the ui. If the ui isn't running then I have no problems.

**Comment by artemisart** [comment]
I have the same issue, segfault when loading a sqlite database with the UI launched, both with duck -ui then ATTACH and ATTACH then CALL start_ui(). (I don't have any gtk warning).

**Comment by Y--** [comment]
@artemisart are you also running on Linux? Are you using ARM or Intel/AMD CPU?
@jfmontanaro - same question: which CPU type are you using.

FWIW, I'm unable to reproduce so far on a Mac, I will try on Linux right now.

**Comment by Y--** [comment]
I've tried to reproduce in Docker, but still no luck. Could you try this on your end?


Dockerfile:
```Dockerfile
FROM ubuntu:22.04

# Install DuckDB
RUN apt-get update \
  && apt-get install -y sqlite wget unzip \
  && if [ $(uname -m) = "x86_64" ]; then CPU_TYPE="amd64"; else CPU_TYPE="aarch64"; fi \
  && wget https://github.com/duckdb/duckdb/releases/download/v1.2.1/duckdb_cli-linux-${CPU_TYPE}.zip \
  && unzip duckdb_cli-linux-${CPU_TYPE}.zip \
  && sqlite3 test.sqlite 'create table test (a, b)' \
  && printf "install sqlite;\nload sqlite;\nattach 'test.sqlite' (type sqlite);\nshow databases;\n" > test_duckdb1.sql \
  && printf "show databases;\ninstall sqlite;\nload sqlite;\nattach 'test.sqlite' (type sqlite);\ncall start_ui();\nshow databases;\n" > test_duckdb2.sql
```

This works as expected when starting the UI first:
```
$ docker run --rm duckdb_ui_43_test /duckdb -ui -f /test_duckdb1.sql
sh: 1: xdg-open: not found
┌────────────────────────────────────────────┐
│                   result                   │
│                  varchar                   │
├────────────────────────────────────────────┤
│ Navigate browser to http://localhost:4213/ │
└────────────────────────────────────────────┘
┌───────────────┐
│ database_name │
│    varchar    │
├───────────────┤
│ memory        │
│ test          │
└───────────────┘
```


And when starting after attaching the database:
```
$ docker run --rm duckdb_ui_43_test /duckdb -f /test_duckdb2.sql
┌───────────────┐
│ database_name │
│    varchar    │
├───────────────┤
│ memory        │
└───────────────┘
sh: 1: xdg-open: not found
┌────────────────────────────────────────────┐
│                   result                   │
│                  varchar                   │
├────────────────────────────────────────────┤
│ Navigate browser to http://localhost:4213/ │
└────────────────────────────────────────────┘
┌───────────────┐
│ database_name │
│    varchar    │
├───────────────┤
│ memory        │
│ test          │
└───────────────┘
```

**Comment by artemisart** [comment]
I'm on linux debian 12, `Linux common 6.1.0-32-cloud-amd64 #1 SMP PREEMPT_DYNAMIC Debian 6.1.129-1 (2025-03-06) x86_64 GNU/Linux`

**Comment by jfmontanaro** [comment]
My CPU is amd64, not arm. Specifically it's an AMD Ryzen 7840U.

The docker setup doesn't error for me either. Interestingly, when I try doing the same thing locally (no Docker), it also works fine _until_ I start trying to inspect the test database via the sidebar. Here's a short video demonstrating:

https://github.com/user-attachments/assets/e7606d72-113f-4d7d-ae14-c52129d9a651

This seems to be a change from when I initially reported the problem, by the way. I'm 99% sure it was just crashing instantly as soon as I attached the database when I was testing. But that could be due to a change in the web frontend: as I understand it that is pulled from a remote URL every time the UI is started, so it could change in between runs.

I also intermittently received a different error when I was trying to recreate this. Unfortunately I haven't nailed down exactly what causes it, but every once in a while when I went to introspect the sqlite database I would see the following error in the console:

```
Error in watcher: {"exception_type":"FATAL","exception_message":"Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.\nOriginal error: \"Information loss on integer cast: value -2286079204729324585 outside of target range [-9223372036854775808, 9223372036854775807]\""}
Will now terminate.
```

Again, not clear why this happens instead of the segfault sometimes.

I will work on trying to come up with a reproducible Dockerfile, at the moment I'm wondering if one of the queries run during the introspection process is causing the segfault somehow? Seems far-fetched, but stranger things have happened.

**Comment by Y--** [comment]
Thanks a lot @jfmontanaro, this is very helpful. I'll try to give it a shot ASAP!

**Comment by TeacupTerrapin** [comment]
Same issue, but most of the time I can run queries in a cell, and though slower than normal, it won't crash.  Clicking the database name in the UI "Attached Databases" section will (often, but not always) trigger the segfault.  Same behavior on both linux and windows.  Tried updating UI and sqlite:

┌────────────────┬───────────────────┬───────────────────┐
│ extension_name │ extension_version │   install_mode    │
│    varchar     │      varchar      │      varchar      │
├────────────────┼───────────────────┼───────────────────┤
│ autocomplete   │ v1.3.2            │ STATICALLY_LINKED │
│ core_functions │ v1.3.2            │ STATICALLY_LINKED │
│ httpfs         │ af7bcaf           │ REPOSITORY        │
│ icu            │ v1.3.2            │ STATICALLY_LINKED │
│ jemalloc       │ v1.3.2            │ STATICALLY_LINKED │
│ json           │ v1.3.2            │ STATICALLY_LINKED │
│ parquet        │ v1.3.2            │ STATICALLY_LINKED │
│ shell          │ v1.3.2            │ STATICALLY_LINKED │
│ sqlite_scanner │ 801922e           │ REPOSITORY        │
│ ui             │ 96dfa0d           │ REPOSITORY        │
├────────────────┴───────────────────┴───────────────────┤
│ 10 rows                                      3 columns

**Comment by IceWreck** [comment]
Same here, the UI is unusable with Ducklake (with Sqlite as the catalog db) because it segfaults every time I try to inspect what tables are there in my db.

**Comment by Y--** [comment]
> @Y-- Have you tried the reproducing section in my issue #217 ? Notice to `ducklake:sqlite:./path/db.ducklake` prefix and I didn't build it on any docker container.

Yeah I tried with a ducklake DB but not this exact syntax. Ill try again later

**Comment by Y--** [comment]
It really looks like a race condition. I doubt the issue comes from a missing lib or something like that.

In term of what would be useful:
* can you give me the output of `from duckdb_extensions();` - maybe there's another extension that conflicts?
* reproduce in Docker - that way we'll have a controller environment to work with. You can use the Dockerfile I've shared [above](https://github.com/duckdb/duckdb-ui/issues/43#issuecomment-2739762423) if it helps.
* run it in a debugger (like gdb or lldb) if you feel confortable with it?

Thanks a lot for your patience and your help!

**Comment by ngdangtu-vn** [comment]
Hi @Y-- , could you test this case please:

**Requirement**:

- DuckDB CLI
- Kafka server
- any Kafka consumer script ingesting data to SQLite file directly

**Reproduce**:

1. Ensure Kafka server is running and receiving producers messages
2. Run Kafka consumer script to ingest data to SQLite file
3. Open DuckDB CLI in UI mode: `duckdb -ui
4. Attach SQLite file: `attach 'sqlite:.warehouse/hot.sqlite' AS hot;` 

I think I might accidently break it due to attempt to read SQLite db while constantly write data into it. Still I think it only a very small case in because it couldn't explain why `ducklake:sqlite:` went broken though because I don't usually write like this onto catalog.ducklake file.

**Comment by CGenie** [comment]
I have the same thing. I have a proper sqlite database that I can attach in standard DDB CLI mode and read with `sqlite3` command.

However, the moment I try attaching it in the UI, I get a stack trace:
```
Job 1, 'duckdb -ui' terminated by signal SIGSEGV (Address boundary error)
```
I'm on Fedora 43.

Here's the backtrace when run from gdb:
```
#0  0x0000000000963ee0 in duckdb::Value::Value(duckdb::Value const&) ()
#1  0x000000000139aab6 in duckdb::TableColumnHelper::ColumnComment(unsigned long) ()
#2  0x000000000138fb7b in duckdb::ColumnHelper::WriteColumns(unsigned long, unsigned long, unsigned long, duckdb::DataChunk&) ()
#3  0x00000000013901fa in duckdb::DuckDBColumnsFunction(duckdb::ClientContext&, duckdb::TableFunctionInput&, duckdb::DataChunk&) ()
#4  0x00007fffea69dcfc in duckdb::PhysicalTableScan::GetData(duckdb::ExecutionContext&, duckdb::DataChunk&, duckdb::OperatorSourceInput&) const ()
   from /home/przemek/.duckdb/extensions/v1.4.4/linux_amd64/ui.duckdb_extension
#5  0x00007fffe9bd5a0d in duckdb::PipelineExecutor::FetchFromSource(duckdb::DataChunk&) () from /home/przemek/.duckdb/extensions/v1.4.4/linux_amd64/ui.duckdb_extension
#6  0x00007fffe9bdffd8 in duckdb::PipelineExecutor::Execute(unsigned long) () from /home/przemek/.duckdb/extensions/v1.4.4/linux_amd64/ui.duckdb_extension
#7  0x00007fffe9be0312 in duckdb::PipelineTask::ExecuteTask(duckdb::TaskExecutionMode) () from /home/przemek/.duckdb/extensions/v1.4.4/linux_amd64/ui.duckdb_extension
#8  0x00007fffe9bd74a6 in duckdb::ExecutorTask::Execute(duckdb::TaskExecutionMode) () from /home/przemek/.duckdb/extensions/v1.4.4/linux_amd64/ui.duckdb_extension
#9  0x0000000000d1edae in duckdb::TaskScheduler::ExecuteForever(std::atomic<bool>*) ()
#10 0x00007ffff7c4e424 in std::execute_native_thread_routine (__p=0x3372330) at ../../../../../libstdc++-v3/src/c++11/thread.cc:104
#11 0x00007ffff7a53464 in start_thread (arg=<optimized out>) at pthread_create.c:448
#12 0x00007ffff7ad65ec in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
```

**Comment by julioasotodv** [comment]
Hi,

Yes, I confirm that the segfault still happens with the UI using SQlite as database in version `1.5.1`
