### ISSUE TITLE
Duckdb segfaults while browsing databases

### ISSUE THREAD

**Issue by tankoand** [duckdb/duckdb-ui#94]
I have an existing python pipeline with duckdb, postgres scanner and custom duckdb types. There are multiple file-based duckdb databases attached to the process, and also one postgres db via postgres scanner. I'm trying to make UI work with the pipeline, but I'm getting segfaults. UI starts just fine (I start the UI server after attaching all databases and initial setup), I can execute queries and run notebooks, but when I try to browse attached databases (the left panel) the duckdb crashes. Segfaults are not immediate, sometimes I get to see tables in databases and their stats, sometimes not. I tried multiple times on different databases (both postgres and duckdb), segfault and stacktrace is pretty much the same.

Here is backtrace from GDB:
```
(gdb) bt
#0  0x00007ffddc8932b6 in duckdb::DuckDBTablesFunction (context=..., data_p=..., output=...)
    at /nix/store/m6jnnbqf5vw9a67mjga9mkvy4bhdxynd-source/src/function/table/system/duckdb_tables.cpp:115
#1  0x00007ffddd4c539c in duckdb::PhysicalTableScan::GetData (this=<optimized out>, context=..., chunk=..., input=...)
    at /nix/store/m6jnnbqf5vw9a67mjga9mkvy4bhdxynd-source/src/execution/operator/scan/physical_table_scan.cpp:104
#2  0x00007ffddce95c3b in duckdb::PipelineExecutor::FetchFromSource (this=this@entry=0x7ffbe00648b0, result=...)
    at /nix/store/m6jnnbqf5vw9a67mjga9mkvy4bhdxynd-source/src/parallel/pipeline_executor.cpp:528
#3  0x00007ffddcea15f5 in duckdb::PipelineExecutor::Execute (this=0x7ffbe00648b0, max_chunks=max_chunks@entry=18446744073709551615)
    at /nix/store/m6jnnbqf5vw9a67mjga9mkvy4bhdxynd-source/src/parallel/pipeline_executor.cpp:228
#4  0x00007ffddcea185c in duckdb::PipelineExecutor::Execute (this=<optimized out>) at /nix/store/m6jnnbqf5vw9a67mjga9mkvy4bhdxynd-source/src/parallel/pipeline_executor.cpp:278
#5  0x00007ffddcea193e in duckdb::PipelineTask::ExecuteTask (this=0x7ff970019d30, mode=duckdb::TaskExecutionMode::PROCESS_ALL)
    at /nix/store/m6jnnbqf5vw9a67mjga9mkvy4bhdxynd-source/src/parallel/pipeline.cpp:51
#6  0x00007ffddce97a04 in duckdb::ExecutorTask::Execute (this=0x7ff970019d30, mode=duckdb::TaskExecutionMode::PROCESS_ALL)
    at /nix/store/m6jnnbqf5vw9a67mjga9mkvy4bhdxynd-source/src/parallel/executor_task.cpp:52
#7  0x00007ffddcea03e3 in duckdb::TaskScheduler::ExecuteForever (this=0x1c88b60, marker=0x1fd1c80)
    at /nix/store/m6jnnbqf5vw9a67mjga9mkvy4bhdxynd-source/src/parallel/task_scheduler.cpp:189
#8  0x00007ffff5e3f6d3 in execute_native_thread_routine () from /nix/store/g9pfa9gk0qlqffn2i1n98lichikkbi4c-gcc-13.3.0-lib/lib/libstdc++.so.6
#9  0x00007ffff75fca42 in start_thread () from /nix/store/6vvpf2w5hz1x29s9g6isyzxsl5symmfn-glibc-2.39-52/lib/libc.so.6
#10 0x00007ffff767c05c in clone3 () from /nix/store/6vvpf2w5hz1x29s9g6isyzxsl5symmfn-glibc-2.39-52/lib/libc.so.6
```

Full backtrace with symbols - [bt.txt](https://github.com/user-attachments/files/19434731/bt.txt)

Unfortunatelly I can't provide the code, but I would appreciate any tips/patches to make it work. I can also patch myself or get more debug info. Thanks

**Comment by tankoand** [comment]
Good tip. After adding code which periodically checks `duckdb_tables()` I get segfaults without UI involved. This means that the problem is indeed in duckdb.

```
def func_(db_conn: DuckDbConnection):
    import time
    i = 0
    while True:
        #x = db_conn.fetchall("select * from duckdb_columns();")
        y = db_conn.fetchall("select * from duckdb_tables();")
        if i % 5 == 0:
            pass
            #print(y)
        i = i + 1
        time.sleep(0.231)

thread = threading.Thread(target=func_, args=(db_conn,))
thread.daemon = True
thread.start()
```

Stacktrace is almost same, but here I can see table name:

```
table = @0x7ffd1c5009b0: {<duckdb::StandardEntry> = {<duckdb::InCatalogEntry> = {<duckdb::CatalogEntry> = {_vptr.CatalogEntry = 0x7ffd1c4fcc30, oid = 140725078287456, 
                type = duckdb::CatalogType::TABLE_ENTRY, set = {ptr = 0x0}, name = "tablespace", deleted = false, temporary = false, internal = false,
```
which points to timescaledb internal table (totally forgot we have also this extension).

Thanks for the help.
